# ASP2

./: ErrorHandlingMiddleware.cs  WebAppSATES.sln  WebStore_level2.sln
Common/WebAppSATES.Domain/: WebAppSATES.Domain.csproj
Common/WebAppSATES.Domain/Models/Identity/: RegisterUserViewModel.cs
Common/WebStore.DomainNew/: WebStore.DomainNew.csproj
Common/WebStore.DomainNew/Dto/: BrandDto.cs  OrderDto.cs  Product.Dto.cs  ProductDto.cs  SaveRersultDto.cs  SectionDto.cs
Common/WebStore.DomainNew/Dto/Order/: OrderDto.cs  OrderItemDto.cs
Common/WebStore.DomainNew/Entities/: Product.cs
Common/WebStore.DomainNew/Helper/: OrderMapper.cs  ProductMapper.cs
Common/WebStore.DomainNew/Helpers/: ProductMapper.7z  ProductMapper.cs
Common/WebStore.DomainNew/ViewModels/: BreadCrumbType.cs  BreadCrumbViewModel.cs  ProductViewModel.cs  SectionCompleteViewModel.cs
MiddleWare/: ErrorHandlingMiddleware.cs  MiddleWare.csproj  Startup.cs
MiddleWare/Properties/: launchSettings.json
Services/WebAppSATES.Clients/: BaseClaint.cs  WebAppSATES.Clients.csproj
Services/WebAppSATES.Clients/Services/: ValuesClient.cs
Services/WebAppSATES.DAL/: WebAppSATES.DAL.csproj
Services/WebAppSATES.DAL/Data/: WebAppSATESContextInitializer.cs
Services/WebAppSATES.DAL/Migrations/: 20191208135006_Identity.Designer.cs  20191208135006_Identity.cs  WebAppSATESContextModelSnapshot.cs
Services/WebAppSATES.Interfaces/: IValuseServices.cs  WebAppSATES.Interfaces.csproj
Services/WebAppSATES.Services/: WebAppSATES.Services.csproj
Services/WebAppSATES.Services/InMemory/: InMemoryProductData.cs
Services/WebAppSATES.ServicesHosting/: Program.cs  Startup.cs
Services/WebAppSATES.ServicesHosting/Controllers/: ValuesController.cs
Services/WebAppSATES.ServicesHosting/Properties/: launchSettings.json
Services/WebStore.Clients/: BaseClient.cs  WebStore.Clients.csproj
Services/WebStore.Clients/Services/: ProductsClient.cs  ValuesClient.cs
Services/WebStore.Clients/Services/Base/: BaseClient.cs
Services/WebStore.Clients/Services/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Services/OrdersClient/: OrdersClient.cs
Services/WebStore.Clients/Services/ProductsClient/: ProductsClient.cs
Services/WebStore.DAL/: WebStore.DAL.csproj
Services/WebStore.Interfaces/: IEmployeesData.cs  ILogger.cs  IProductData.cs  IProductService.cs  WebStore.Interfaces.csproj
Services/WebStore.Interfaces/Services/: IOrdersService.cs  IProductService.cs  iemployeesdata.cs
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/InMemory/: InMemoryEmployeeData.cs
Services/WebStore.Services/Sql/: SqlProductService.cs
Services/WebStore.ServicesHosting/: Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServicesHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  SitemapController.cs
Tests/Webstoretest/: CartControllerTests.cs  CartServiceTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  Webstoretest.csproj
Ui/WebAppSATES/: Startup.cs  WebAppSATES.csproj  appsettings.json
Ui/WebAppSATES/Controllers/: HomeController.cs
Ui/WebAppSATES/Infrastructure/: SimpleActionFilter.cs
Ui/WebAppSATES/Properties/: launchSettings.json
Ui/WebAppSATES/Views/Home/: Index.cshtml
Ui/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
Ui/WebStore/Areas/Admin/Controllers/: HomeController.cs
Ui/WebStore/Areas/Admin/Views/Home/: Delete.cshtml  Edit.cshtml
Ui/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
Ui/WebStore/Controllers/: CatalogController.cs  HomeController.cs
Ui/WebStore/Logs/2019/12/22/: WebStore-Ui.log.2019-12-22
Ui/WebStore/Logs/2019/12/23/: WebStore-Ui.log.2019-12-23
Ui/WebStore/Logs/2019/12/24/: WebStore-Ui.log.2019-12-24
Ui/WebStore/Logs/2019/12/29/: WebStore-Ui.log.2019-12-29
Ui/WebStore/Properties/PublishProfiles/: FolderProfile.pubxml
Ui/WebStore/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
Ui/WebStore/ViewComponents/: Brands.cs  Sections.cs
Ui/WebStore/Views/Cart/: Details.cshtml
Ui/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
Ui/WebStore/Views/Catalog/Partial/: _FeaturedItems.cshtml
Ui/WebStore/Views/Home/: Checkout.cshtml
Ui/WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutBreadcrumbs.cshtml
Ui/WebStore/Views/Shared/Components/Brands/: Default.cshtml
Ui/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
Ui/WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
Ui/WebStore/Views/Shared/Components/Sections/: Default.cshtml
Ui/WebStore/Views/Shared/Partial/: _LeftSideBar.cshtml
Ui/WebStore/wwwroot/css/: main.css
Ui/WebStore/wwwroot/js/: cartLogic.js  productItems.js
Web store test/: UnitTest1.cs  Web store test.csproj
WebStore.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  Program.cs  Startup.cs  WebStore.Logger.csproj
WebStore.Logger/Properties/: launchSettings.json
