G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\bin\Release\netcoreapp2.2\WebStore.Logger.deps.json
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\bin\Release\netcoreapp2.2\WebStore.Logger.runtimeconfig.json
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\bin\Release\netcoreapp2.2\WebStore.Logger.runtimeconfig.dev.json
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\bin\Release\netcoreapp2.2\WebStore.Logger.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\bin\Release\netcoreapp2.2\WebStore.Logger.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\bin\Release\netcoreapp2.2\WebStore.DomainNew.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\bin\Release\netcoreapp2.2\WebStore.Interfaces.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\bin\Release\netcoreapp2.2\WebStore.Interfaces.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\bin\Release\netcoreapp2.2\WebStore.DomainNew.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\obj\Release\netcoreapp2.2\WebStore.Logger.csprojAssemblyReference.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\obj\Release\netcoreapp2.2\WebStore.Logger.csproj.CoreCompileInputs.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\obj\Release\netcoreapp2.2\WebStore.Logger.RazorAssemblyInfo.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\obj\Release\netcoreapp2.2\WebStore.Logger.RazorAssemblyInfo.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\obj\Release\netcoreapp2.2\WebStore.Logger.AssemblyInfoInputs.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\obj\Release\netcoreapp2.2\WebStore.Logger.AssemblyInfo.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\obj\Release\netcoreapp2.2\WebStore.Logger.RazorTargetAssemblyInfo.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\obj\Release\netcoreapp2.2\WebStore.Logger.csproj.CopyComplete
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\obj\Release\netcoreapp2.2\WebStore.Logger.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\WebStore.Logger\obj\Release\netcoreapp2.2\WebStore.Logger.pdb
