G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\log4net.config
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.deps.json
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.runtimeconfig.json
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.runtimeconfig.dev.json
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.Views.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.Views.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\MiddleWare.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.Clients.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.DAL.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.DomainNew.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.Interfaces.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.Logger.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.Services.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.ServicesHosting.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.DomainNew.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\MiddleWare.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.Clients.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.Interfaces.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.Services.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.Logger.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.DAL.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\bin\Release\netcoreapp2.2\WebStore.ServicesHosting.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.csprojAssemblyReference.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.csproj.CoreCompileInputs.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.RazorAssemblyInfo.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.RazorAssemblyInfo.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.AssemblyInfoInputs.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.AssemblyInfo.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.TagHelpers.input.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.TagHelpers.output.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.RazorCoreGenerate.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Home\Index.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Home\ProductList.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\Shared\_Layout.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\_ViewImports.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Areas\Admin\Views\_ViewStart.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Account\Login.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Account\Register.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Cart\Details.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Cart\OrderConfirmed.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Cart\_OrderPartial.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Catalog\Partial\_FeaturedItems.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Catalog\ProductDetails.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Catalog\Shop.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Employee\Details.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Employee\Edit.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Employee\Index.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Home\Blog.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Home\BlogSingle.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Home\Checkout.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Home\ContactUs.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Home\NotFound.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Home\Partial\_CategoryTab.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Home\Partial\_FeaturedItems.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Home\Partial\_RecommendedItems.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Home\Partial\_Slider.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Profile\Index.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Profile\Orders.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Profile\Partial\_ProfileLayout.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Profile\Partial\_ProfileMenu.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\Components\Brands\Default.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\Components\LoginLogout\Default.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\Components\Sections\Default.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\Partial\_Advertisement.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\Partial\_CategoryTab.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\Partial\_FeaturedItems.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\Partial\_LeftSideBar.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\Partial\_RecommendedItems.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\_Footer.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\_Header.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.RazorTargetAssemblyInfo.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.RazorTargetAssemblyInfo.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.Views.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.csproj.CopyComplete
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Ui\WebStore\obj\Release\netcoreapp2.2\WebStore.pdb
