G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\bin\Release\netstandard2.0\WebStore.DAL.deps.json
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\bin\Release\netstandard2.0\WebStore.DAL.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\bin\Release\netstandard2.0\WebStore.DAL.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\bin\Release\netstandard2.0\WebStore.DomainNew.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\bin\Release\netstandard2.0\WebStore.DomainNew.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\obj\Release\netstandard2.0\WebStore.DAL.csprojAssemblyReference.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\obj\Release\netstandard2.0\WebStore.DAL.csproj.CoreCompileInputs.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\obj\Release\netstandard2.0\WebStore.DAL.AssemblyInfoInputs.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\obj\Release\netstandard2.0\WebStore.DAL.AssemblyInfo.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\obj\Release\netstandard2.0\WebStore.DAL.csproj.CopyComplete
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\obj\Release\netstandard2.0\WebStore.DAL.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\Services\WebStore.DAL\obj\Release\netstandard2.0\WebStore.DAL.pdb
