<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\WebStore.DomainNew\WebStore.DomainNew.csproj" />
    <ProjectReference Include="..\Services\WebStore.Clients\WebStore.Clients.csproj" />
    <ProjectReference Include="..\Services\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\Services\WebStore.Interfaces\WebStore.Interfaces.csproj" />
    <ProjectReference Include="..\Services\WebStore.ServicesHosting\WebStore.ServicesHosting.csproj" />
    <ProjectReference Include="..\Services\WebStore.Services\WebStore.Services.csproj" />
    <ProjectReference Include="..\WebStore.Logger\WebStore.Logger.csproj" />
  </ItemGroup>

</Project>
