G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\log4net.config
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\MiddleWare.deps.json
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\MiddleWare.runtimeconfig.json
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\MiddleWare.runtimeconfig.dev.json
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\MiddleWare.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\MiddleWare.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.Clients.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.DAL.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.DomainNew.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.Interfaces.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.Logger.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.Services.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.ServicesHosting.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.DomainNew.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.Clients.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.DAL.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.Interfaces.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.ServicesHosting.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.Services.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\bin\Release\netcoreapp2.2\WebStore.Logger.pdb
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\obj\Release\netcoreapp2.2\MiddleWare.csprojAssemblyReference.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\obj\Release\netcoreapp2.2\MiddleWare.csproj.CoreCompileInputs.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\obj\Release\netcoreapp2.2\MiddleWare.RazorAssemblyInfo.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\obj\Release\netcoreapp2.2\MiddleWare.RazorAssemblyInfo.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\obj\Release\netcoreapp2.2\MiddleWare.AssemblyInfoInputs.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\obj\Release\netcoreapp2.2\MiddleWare.AssemblyInfo.cs
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\obj\Release\netcoreapp2.2\MiddleWare.RazorTargetAssemblyInfo.cache
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\obj\Release\netcoreapp2.2\MiddleWare.csproj.CopyComplete
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\obj\Release\netcoreapp2.2\MiddleWare.dll
G:\ASP2\урок6\ASP2--5\ASP2--5\MiddleWare\obj\Release\netcoreapp2.2\MiddleWare.pdb
